# Required by sqlx, only required for building
DATABASE_URL=postgres://bind:bind@localhost:5432/bind

BIND_DATABASE_URL=postgres://bind:bind@localhost:5432/bind

BIND_HOST="127.0.0.1:3000"
BIND_WEB_ORIGIN="http://localhost:3000"
BIND_ANDROID_ORIGIN="bind-app://"
BIND_IOS_ORIGIN="bind-ios://"
BIND_JWT_SECRET=secret
# OPTIONAL
FLARESOLVERR_URL=http://localhost:8191
